{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "MyOpenTelemetryApi": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=myoteldb;Username=myoteluser;Password=myotelpass123;Include Error Detail=true;"
  },
  "OpenTelemetry": {
    "ServiceName": "MyOpenTelemetryApi-Container",
    "ServiceVersion": "1.0.0-container",
    "Exporter": {
      "Console": {
        "Enabled": true
      },
      "OTLP": {
        "Enabled": false,
        "Endpoint": "http://jaeger:4317",
        "Protocol": "Grpc"
      },
      "File": {
        "Enabled": true,
        "LogPath": "/app/logs/otel-logs.json",
        "TracePath": "/app/logs/otel-traces.json",
        "MetricsPath": "/app/logs/otel-metrics.json"
      }
    },
    "Sampling": {
      "AlwaysOn": true,
      "Ratio": 1.0
    }
  },
  "AllowedHosts": "*"
}